A2I7N0
A2I7N3
A2VCT4
ENSEMBL
H-INV
O43790
O76015
P00735
P00761
P00978
P01030
P01044-1
P01045-1
P01966
P02533
P02538
P02584
P02662
P02663
P02666
P02668
P02672
P02676
P02754
P02769
P02777
P04258
P04259
P04264
P05784
P06868
P07224
P07744
P08727
P08729
P08730-1
P08779
P12763
P13645
P15497
P17690
P17697
P19001
P19013
P20930
P28800
P31096
P34955
P35527
P35900
P35908
P41361
P48668
P50448
P62894
P67983
P78385
P78386
P81644
Q03247
Q05443
Q0IIK2
Q0V8M9
Q0VCM5
Q14533
Q1A7A4
Q1RMK2
Q1RMN8
Q28065
Q28085
Q28107
Q28194
Q29443
Q29RQ1
Q2HJF0
Q2KIF2
Q2KIS7
Q2KIT0
Q2KJ62
Q2KJ83
Q2KJF1
Q2TBQ1
Q2UVX4
Q2YDI2
Q32PI4
Q3KNV1
Q3KUS7
Q3MHN2
Q3MHN5
Q3SX09
Q3SX14
Q3SZ57
Q3SZH5
Q3SZR3
Q3SZV7
Q3T052
Q3Y5Z3
Q3ZBD7
Q3ZBS7
Q58D62
Q5D862
Q61726
Q6IME9
Q6ISB0
Q6KB66-1
Q6NT21
Q86YZ3
Q95121
Q95M17
Q99PS0
Q9C075
Q9DCV7
Q9H552
Q9N2I2
Q9NSB2
Q9TRI1
Q9TT36
Q9TTE1
REFSEQ
sp|ALBU
sp|ALDOA
sp|ANT3
sp|B2MG
sp|BID
sp|CAH1
sp|CAH2
sp|CAS1
sp|CAS2
sp|CASB
sp|CASK
sp|CATA
sp|CYB5
sp|CYC
sp|DHE3
sp|GSTA1
sp|HBA
sp|IGF2
sp|K1C10
sp|K1C15
sp|K1C9
sp|K1H8
sp|K22E
sp|K2C1
sp|K2M2
sp|K2M3
sp|KCRM
sp|KRHB1
sp|KRHB3
sp|KRHB4
sp|KRHB5
sp|KRHB6
sp|LYSC
sp|MYG
sp|NEDD8
sp|NQO1
sp|NQO2
sp|PRDX1
sp|RASH
sp|REF
sp|RETBP
sp|SODC
sp|SUMO1
sp|TAU
sp|THIO
sp|TRY1
sp|TRYP
sp|UB2E1
sp|UBE2C
sp|UBE2I
