KARPAS-422
OCI-AML5
OVCA433
SNU-C1
OVCAR-3
Ca9-22
IPC-298
NCI-SNU-16
SK-LMS-1
HPAC
HAL-01
SK-N-AS
HSC-3
BHT-101
BL-70
H4
NCI-SNU-5
CESS
CP67-MEL
CAL-39
NCI-H1993
NCI-H1869
RO82-W-1
SU-DHL-6
no-11
SNU-387
CHSA8926
D-423MG
CAKI-1
ES-2
MKN28
BT-474
SU-DHL-5
WM35
HSC-2
NCI-H1355
IST-MES1
IHH-4
KOPN-8
OCUB-M
EJM
LIM1215
HDQ-P1
NCI-H510A
LoVo
H290
H2591
LC4-1
TC-71
NCI-H1975
FTC-133
ETK-1
NCI-H211
BT-483
Hs940-T
MDA-MB-468
LOUCY
MKN1
OE19
NCI-H929
SAT
NCI-H2227
NUGC-4
HCC1395
SLVL
DAN-G
COR-L105
A375
HL-60
COLO-792
KYSE-410
KS-1
TASK1
UMC-11
KARPAS-1106P
Hs939-T
HUTU-80
A204
G-402
NUGC-3
OCI-AML3
OCUM-1
FLO-1
SW620
ESO26
MEL-HO
RERF-GC-1B
HCC-15
RT4
HT-1080
U-2-OS
OV-90
NCI-H596
HTC-C3
NCI-H2347
H2369
PCI-38
RD
HOP-92
KYSE-220
ESO51
SW1463
ES7
H2818
KELLY
DB
SUP-HD1
EFM-192A
BC-1
NCI-H1666
KMH-2
H2804
HOS
CCK-81
MCF7
SW1417
SCH
HMV-II
NCI-H1155
JEKO-1
BT-20
UACC-257
NCI-H520
M059J
H3118
SK-MEL-30
SNU-182
201T
ChaGo-K-1
EW-11
NCI-H1651
NOMO-1
UACC-62
COLO-205
MFH-ino
KYSE-180
AM-38
JiyoyeP-2003
NCI-H209
A704
BB49-HNC
SK-MEL-24
HEC-1
KYSE-50
NCI-H838
ACHN
D-542MG
TE-11
IM-9
NCI-H1915
SK-MG-1
UACC-893
SW900
NCI-H1048
MM1S
KMRC-20
NALM-6
RPMI-8226
647-V
COLO-684
PE/CA-PJ15
SU-DHL-8
CL-40
SNU-398
8305C
HN
639-V
OMC-1
JHU-022
PCI-30
451Lu
MOLT-16
STS-0421
EW-18
LB996-RCC
BFTC-905
TT2609-C02
KARPAS-45
TGBC11TKB
KM12
NCI-H2029
A388
SNU-175
MC-1010
MY-M12
MZ1-PC
OVCA420
H2795
A172
DMS-79
NCI-H226
KP-4
YT
RH-18
KON
SK-LU-1
BL-41
NCI-H2291
SKG-IIIa
U-87-MG
OE33
PC-14
HT-144
HT-115
MOLP-8
SNG-M
EM-2
JEG-3
RL
COR-L321
ASH-3
D-392MG
WIL2-NS
GRANTA-519
NAMALWA
KP-1N
RXF393
KYSE-150
Detroit562
NCI-H847
RPMI-8402
HCC1954
BCPAP
LOXIMVI
SW156
NCI-H187
Calu-3
CRO-AP3
U-CH2
QIMR-WIL
MS751
KINGS-1
MEG-01
HCC2157
H2810
PCI-15A
CaR-1
COR-L88
OVK-18
EW-1
NB-4
NCI-H1573
HSC-4
NK-92MI
NCI-H292
GB-1
VCaP
C-33-A
NB1
HCC1599
H513
JSC-1
EW-24
CPC-N
TYK-nu
C-4-I
NCI-H810
SN12C
NCI-H1435
JIMT-1
NCI-H1836
Mewo
LU-134-A
NB14
MHH-NB-11
KP-N-YN
H2869
CP66-MEL
SU8686
FU97
K2
DK-MG
BV-173
NCI-H2052
BICR31
AGS
T-24
CAL-12T
SNU-283
NCI-H2228
EFO-21
TK10
H2803
BE-13
NCI-H128
T-T
SK-MM-2
HCC1428
G-MEL
HCC1569
CAL-62
VMRC-RCW
SBC-1
OVMIU
IMR-5
NB5
SBC-5
KP-2
RKO
TE-4
NCI-H1581
WM793B
D-566MG
A3-KAW
8-MG-BA
NCI-N87
NCI-H747
MONO-MAC-6
Hs746T
KURAMOCHI
MN-60
MDA-MB-361
huH-1
BHY
T47D
OV-17R
A673
8505C
LB1047-RCC
OAW-28
A549
REH
CTB-1
DOV13
P31-FUJ
CS1
MDST8
NCI-H2085
DMS-53
AN3-CA
ES1
SW1710
Hs633T
NCI-H716
KP-N-YS
KMS-12-BM
42-MG-BA
IM-95
NCI-H1395
NKM-1
P30-OHK
TGBC1TKB
MDA-MB-453
K-562
FU-OV-1
TE-8
D-283MED
NB7
OVCAR-4
HCC1806
KMS-11
DMS-273
WM-115
SCC-25
SKN
MG-63
SJSA-1
KATOIII
D-247MG
BxPC-3
CCF-STTG1
KNS-62
KYM-1
NCI-H1092
IST-SL2
U-698-M
TE-10
LN-405
MHH-PREB-1
RCC-MF
LS-411N
NCI-H2081
NCI-H2009
RCH-ACV
LS-513
SUP-B15
NCI-H196
CAL-72
LU-165
SH-4
NCI-H345
JURL-MK1
THP-1
RERF-LC-Sq1
Hs683
COR-L95
NCI-H3122
HT55
IGROV-1
LP-1
CFPAC-1
HCC70
LB2241-RCC
HCT-116
KYSE-520
OVISE
PSN1
OAW-42
SW1990
SIG-M5
ROS-50
OV-7
ES5
SK-MEL-5
RPMI-6666
SK-MEL-28
SNU-423
LN-229
SK-N-DZ
SUP-M2
CCRF-CEM
NCI-H2405
H2595
JHH-4
SF126
MEL-JUSO
EC-GI-10
A2058
COLO-741
KGN
Hey
NOS-1
SISO
OC-314
OSC-19
TT
TCCSUP
SK-N-SH
HCC38
KNS-81-FD
NCI-H1734
EMC-BAC-1
M14
SC-1
SW954
NCI-H250
EVSA-T
PA-TU-8902
Mo-T
KYSE-450
MDA-MB-157
NCI-H64
SCC-4
NCI-H2023
NCI-H2087
no-10
MDA-MB-330
NCI-H1623
TMK-1
EFM-19
HA7-RCC
HuO-3N1
HH
SW837
T98G
HO-1-u-1
NCI-H526
SW13
ME-1
SK-GT-2
JHH-1
DoTc2-4510
ESS-1
NCCIT
PA-TU-8988T
SNU-1040
PANC-03-27
MC-IXC
OCI-LY7
HT-3
DU-145
Jurkat
NB12
SCC-9
MOLM-16
OCI-LY-19
ZR-75-30
PFSK-1
Daoy
NCI-H1793
A4-Fuk
JHH-2
S-117
NCI-H1703
MC-CAR
OPM-2
RVH-421
BICR78
DSH1
DIFI
SK-PN-DW
VA-ES-BJ
BB65-RCC
NCI-H460
DG-75
CRO-AP2
MSTO-211H
D-263MG
Calu-6
CADO-ES1
MDA-MB-415
RPMI-8866
MLMA
EKVX
HGC-27
L-540
KARPAS-299
WSU-NHL
LN-18
HCC202
SW1573
CA46
VMRC-LCD
COLO-680N
A2780
H9
LCLC-97TM1
VMRC-RCZ
LB2518-MEL
Farage
GI-1
COR-L303
NCI-H1341
VAL
DMS-114
CAL-29
HCC1500
G-292_Clone_A141B1
KE-37
RCC-ER
SJRH30
SNB75
Caov-4
NCI-H522
Daudi
NU-DUL-1
RF-48
LU-65
H3255
H2731
GCT
TE-441-T
PC-3
GDM-1
TE-6
HCC2998
MPP-89
L-428
NCI-H322M
HCC-44
NB69
Hs-445
DOHH-2
CL-11
HCE-4
Hs766T
Raji
ALL-PO
LCLC-103H
NCI-H1781
BONNA-12
TOV-112D
NCI-H28
SNU-407
YKG-1
RH-41
TE-9
JHU-011
EW-16
HD-MY-Z
WM278
LS-123
COR-L23
IGR-1
SW1271
SNU-C5
MOLT-13
BE2-M17
L-363
CHP-126
CAL-51
RCC10RGB
FADU
SW1116
SK-OV-3
COLO-320-HSR
NY
NCI-H1770
CAL-85-1
HT-29
GCIY
MFE-296
HCC1937
LB771-HNC
NCI-SNU-1
ME-180
NB17
NCI-H378
AMO-1
BPH-1
NCI-H740
RERF-LC-FM
COR-L32
ACN
HuCCT1
TUR
H2722
EHEB
JHH-6
GI-ME-N
JAR
PC-3_[JPC-3]
YMB-1-E
LS-180
KU812
GOTO
Capan-2
NCI-H1563
MDA-MB-175-VII
COR-L311
MOG-G-CCM
EW-3
ATN-1
HCC-78
OVKATE
COR-L279
ARH-77
AsPC-1
PANC-10-05
CAL-54
GAK
DOK
HARA
G-401
MDA-MB-436
NCI-H1876
NCC010
UDSCC2
KP-N-RT-BM-1
CHP-134
EGI-1
JHU-029
SKN-3
NTERA-2_cl_D1
LC-1-sq
UM-UC-3
KYSE-270
HCC-33
SW756
IST-SL1
OVCAR-5
MMAC-SF
NCI-H661
ML-2
KNS-42
NCI-H508
SW1088
HSC-39
NCI-H1838
NCI-H69
JHOS-3
MHH-CALL-2
H-EMC-SS
GA-10
PANC-02-03
SHP-77
L-1236
NCI-H1304
SNU-C2B
SK-MES-1
JM1
PA-1
A101D
CAL-148
SNU-475
HO-1-N-1
NCI-H1105
NCI-H23
Hs-578-T
DEL
RCM-1
NCI-H650
NCI-H1437
NCI-H630
SIMA
NCI-H647
KYSE-510
COLO-678
SCaBER
NCI-H1944
SUIT-2
NCI-H1299
LXF-289
RCC-JW
CHSA0011
LC-2-ad
NH-12
TALL-1
NCI-H2030
NCI-H1650
OCI-M1
HuO9
CAS-1
TE-15
SF295
MCC13
JHH-7
SR
NCI-H2196
TK
ES6
PCI-4B
JVM-2
SK-MEL-31
OACM5-1
CHSA0108
MZ7-mel
CAL-33
OSC-20
TGW
NCI-H2170
HPAF-II
GMS-10
HLE
CAL-27
NCI-H2135
MC116
HCT-15
EoL-1-cell
RCC-JF
MDA-MB-231
C32
SW780
HT-1376
HuP-T4
YAPC
22RV1
LS-1034
ALL-SIL
LNCaP-Clone-FGC
U251
SW684
MZ2-MEL
HCC1419
KOSC-2
COLO-824
QGP-1
GR-ST
AU565
YH-13
SK-NEP-1
KM-H2
HEL
D-245MG
DU-4475
SK-MEL-2
A253
NCI-H2066
NCI-H660
KG-1
COLO-829
MKN45
A498
HCC2218
SK-MEL-1
P32-ISH
RS4-11
HuP-T3
NCI-H720
MHH-ES-1
LOU-NH91
H2373
HUH-6-clone5
KALS-1
TC-YIK
TE-12
EW-22
NCI-H748
MFM-223
Caov-3
23132-87
IA-LM
TE-5
NCI-H1688
SW962
PL-21
NCI-H2126
HCC1143
786-0
HOP-62
MOLT-4
LU-99A
C2BBe1
NB10
ECC12
JHOS-2
RL95-2
SK-UT-1
SK-MEL-3
DBTRG-05MG
EB2
P12-ICHIKAWA
KU-19-19
LB373-MEL-D
SK-HEP-1
G-361
RH-1
WM1552C
Saos-2
SK-ES-1
CHP-212
D-336MG
NCI-H1963
Ramos-2G6-4C10
A431
RERF-LC-KJ
CTV-1
NCI-H358
KP-3
SNU-449
NCI-H2141
EW-12
U-118-MG
TGBC24TKB
PEO1
COLO-668
MFE-319
BICR10
HT
CAL-78
SU-DHL-16
ONS-76
SK-CO-1
ST486
LAMA-84
Ca-Ski
C3A
RERF-LC-MS
LB831-BLC
SF268
KO52
RMG-I
BT-549
WSU-DLCL2
UACC-812
ABC-1
MHH-CALL-4
ES4
SUP-T1
EW-13
HeLa
769-P
KARPAS-231
EPLC-272H
OACp4C
NCI-H1568
CP50-MEL-B
GAMG
NCI-H841
NBsusSR
NCI-H2171
HCC-366
HT-1197
EMC-BAC-2
MFE-280
CAL-120
H2461
SU-DHL-4
NCI-H2452
OVCAR-8
JVM-3
SNU-61
KYAE-1
IST-MEL1
NCI-H2444
SAS
RC-K8
NCC021
HCC-56
EFO-27
NCI-H727
NB(TU)1-10
NCI-H524
U-266
CAMA-1
SW982
NCI-H1436
Hep_3B2_1-7
SW403
Sample name
KYSE-70
LU-139
NCI-H1792
5637
SiHa
IGR-37
MOG-G-UVW
TE-1
SW1783
SBC-3
NCI-H2122
HCC1187
KY821
HDLM-2
OVTOKO
MIA-PaCa-2
BALL-1
HCC-827
SK-N-FI
HuH-7
HC-1
RT-112
DJM-1
KYSE-140
D-502MG
NCI-H2342
NCI-H82
CMK
PWR-1E
KMRC-1
UWB1_289
LNZTA3WT4
PANC-08-13
T84
RPMI-7951
BEN
KLE
SNU-81
SUP-B8
J82
COLO-800
MCC26
EBC-1
Becker
OV-56
CAPAN-1
NCI-H446
COLO-783
PL4
NCI-H835
NCI-H1693
BC-3
NCI-H1417
PCI-6A
SU-DHL-10
SKM-1
MRK-nu-1
BFTC-909
MV-4-11
ES8
SU-DHL-1
SCC-15
PANC-04-03
COLO-679
Set2
SW626
SCC90
SK-GT-4
EN
VM-CUB-1
CW-2
PF-382
CHL-1
BICR22
K5
TOV-21G
MES-SA
NCI-H2172
MOLM-13
Sarc9371
RCC-AB
VMRC-MELG
A427
NCI-H146
NCI-H2110
SW872
KASUMI-1
MS-1
697
GP5d
OE21
RPMI-2650
LB647-SCLC
NMC-G1
SW948
EW-7
U031
CML-T1
DND-41
LK-2
OS-RC-2
OCI-AML2
PL18
ECC10
MKN7
LAN-6
NEC8
SW48
EB-3
GEO
KARPAS-620
ES3
NCI-H1648
NCI-H1694
NB13
LU-135
NB6
BB30-HNC
CL-34
KMOE-2
KCL-22
RKN
JJN-3
ML-1
SF539
NCI-H1755
RCC-FG2
NCI-H441
CGTH-W-1
JHOS-4
SCC-3
